name: Update data

on:
  # Activa el flujo de trabajo en eventos de solicitud push o pull, pero solo para la rama principal
  push:
    branches: [ main, master ]
  schedule:  
    - cron: '0 19,21 11,17 * *' # el dia 11 y 17 del mes a las 16 y 18 hs argentina
    # cada doce horas '0 */12 * * *'
    # cada 10 min '*/10 * * * *'
    # '0 0 * * *' # Ejecuta el cron una vez al día a las 00:00 UTC
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  update:
    runs-on: ubuntu-latest
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - uses: actions/checkout@v2
        with:
          node-version: '16.x'

      - uses: r-lib/actions/setup-r@v2
        with:
          use-public-rspm: true
          
      - name: Install dependencies
        run: Rscript packages_rscript/install-dependencies.R
        
      - name: Update data
        run: |
          source("downloadData.R")
        shell: Rscript {0}
        
      - name: Commit files
        run: |
          git config --local user.email "actions@github.com"
          git config --local user.name "GitHub Actions"
          git add --all
          git commit -am "add data" -n
          git pull
          git push 
